# hamara-ticket-app

./: .env  .flutter-plugins  .flutter-plugins-dependencies  gradle.properties  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
Documentation/: index.html
Goevent v1.7/: .gitignore  COPILOT_RULES.md  README.md  firebase.json  pubspec.yaml
Goevent v1.7/android/: build.gradle  gradle.properties  settings.gradle
Goevent v1.7/android/app/: build.gradle  google-services.json  proguard-rules.pro
Goevent v1.7/android/app/src/main/: AndroidManifest.xml
Goevent v1.7/android/app/src/main/kotlin/com/parivartanx/hamaraticket/: HamaraTicketApplication.kt  MainActivity.kt
Goevent v1.7/android/app/src/profile/: AndroidManifest.xml
Goevent v1.7/android/gradle/wrapper/: gradle-wrapper.properties
Goevent v1.7/ios/Runner/: Info.plist
Goevent v1.7/ios/Runner.xcodeproj/: project.pbxproj
Goevent v1.7/lib/: firebase_options.dart  main.dart  new-home.dart  onbonding.dart  splashscreen.dart
Goevent v1.7/lib/booking/: booking.dart  comings.dart  upcoming.dart
Goevent v1.7/lib/config/: app_route.dart
Goevent v1.7/lib/config/auth/: google_signin_auth.dart
Goevent v1.7/lib/config/payments/razorpay/: razorpay_service.dart
Goevent v1.7/lib/core/enums/: occasion_type.dart
Goevent v1.7/lib/core/theme/: app_theme.dart  color_schemes.dart  custom_theme_extensions.dart
Goevent v1.7/lib/extensions/: media_query_ext.dart
Goevent v1.7/lib/features/: payment_failure_page.dart  payment_success_page.dart
Goevent v1.7/lib/features/auth/data/repositories/: auth_repository.dart
Goevent v1.7/lib/features/auth/data/services/: token_service.dart
Goevent v1.7/lib/features/booking/: booking.dart  comings.dart  upcoming.dart
Goevent v1.7/lib/features/booking/data/models/: booking_model.dart
Goevent v1.7/lib/features/booking/respos/: bookings_repo.dart
Goevent v1.7/lib/features/buy_ticket/repos/: tickets_repo.dart
Goevent v1.7/lib/features/home/: bookmark.dart  document.dart  faq.dart  safe.dart  seeall.dart  settings.dart  subscribe.dart  ticket.dart  upgrade.dart
Goevent v1.7/lib/features/home/data/: event_data.dart  park_data.dart
Goevent v1.7/lib/features/home/providers/: carousel_providers.dart
Goevent v1.7/lib/features/home/repos/: home_repo.dart
Goevent v1.7/lib/features/login/: resetpass.dart  signup.dart  verification.dart
Goevent v1.7/lib/features/login/repos/: login_repo.dart
Goevent v1.7/lib/features/login_signup/: signup.dart
Goevent v1.7/lib/features/occasion-details/repos/: occasion_repo.dart
Goevent v1.7/lib/features/privacy-policy/: privacy_policy.dart
Goevent v1.7/lib/features/profile/: editprofile.dart
Goevent v1.7/lib/features/refund-policy/: refund_policy.dart
Goevent v1.7/lib/features/shipping_policy/: shipping_policy.dart
Goevent v1.7/lib/features/terms-and-conditions/screens/: terms_and_conditions.dart
Goevent v1.7/lib/home/: bookmark.dart  contact.dart  document.dart  event.dart  faq.dart  home.dart  safe.dart  seeall.dart  settings.dart  subscribe.dart  ticket.dart  upgrade.dart
Goevent v1.7/lib/login_signup/: interest.dart  login.dart  map.dart  resetpass.dart  signup.dart  verification.dart
Goevent v1.7/lib/models/: user_model.dart
Goevent v1.7/lib/models/booking/: booking_model.dart  booking_model.g.dart
Goevent v1.7/lib/models/event/: event_model.dart  event_model.g.dart
Goevent v1.7/lib/models/homepage/: homepage_model.dart  homepage_model.g.dart
Goevent v1.7/lib/models/park/: park_model.dart  park_model.g.dart
Goevent v1.7/lib/models/ticket/: order_ticket_model.dart  ticket_model.dart  ticket_model.g.dart  ticket_qty_price_model.dart
Goevent v1.7/lib/notification/: empty.dart  notification.dart
Goevent v1.7/lib/organizer/: about.dart  chat.dart  events.dart  follow.dart  message.dart  oprofile.dart  review.dart
Goevent v1.7/lib/payment/: finalticket.dart  payment.dart  paymethod.dart
Goevent v1.7/lib/privacy-policy/: bullet_points.dart  definition_item.dart  dot_text.dart  privacy_policy.dart  section_title.dart  sub_section_title.dart
Goevent v1.7/lib/profile/: editprofile.dart  profile.dart
Goevent v1.7/lib/providers/: color_provider.dart  theme_provider.dart
Goevent v1.7/lib/utils/: app_color.dart  arrow_icon_button.dart  botton.dart  color.dart  colornotifire.dart  ctextfield.dart  custom_appbar.dart  dio_client.dart  endPoints.dart  itextfield.dart  media.dart  shared_prefs_manager.dart  string.dart  wtextfield.dart
Goevent v1.7/lib/widgets/: empty_state.dart  empty_states.dart
Goevent v1.7/test/: widget_test.dart
android/: build.gradle  gradle.properties  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
