buildscript {
    ext.kotlin_version = '1.9.0'
    ext.java_version = JavaVersion.VERSION_17
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    configurations.all {
        resolutionStrategy {
            force 'com.google.android.play:core:1.10.3'
        }
    }

    // This fixes the namespace issue with older plugins
    afterEvaluate {
        if (plugins.hasPlugin('android') ||
            plugins.hasPlugin('android-library')) {
            android {
                if (!android.hasProperty('namespace')) {
                    android.namespace = android.defaultConfig.applicationId
                    if (!android.hasProperty('namespace')) {
                        if (project.plugins.hasPlugin('com.android.library')) {
                            project.android.namespace = "io.flutter.plugins.${project.name}"
                        }
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}





//buildscript {
//    ext.kotlin_version = '1.9.0'
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {
////        classpath 'com.android.tools.build:gradle:4.1.0'
////        classpath 'com.android.tools.build:gradle:7.1.3'
//        classpath 'com.android.tools.build:gradle:8.1.1' // Replace with the latest version
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"// Or your desired version
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//configurations.all {
//    resolutionStrategy {
//        force 'androidx.core:core-ktx:1.6.0'
//    }
//}
//
//rootProject.buildDir = '../build'
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    project.evaluationDependsOn(':app')
//}
//
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}
