org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options="-Xmx2048M" -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
flutter.executable=/home/viku/flutter/bin/flutter
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableR8.fullMode=false
org.gradle.unsafe.configuration-cache=false
android.enableDexingArtifactTransform.desugaring=false
android.enableDesugaring=false


